.proxy-list {
  &__head {
    display: none;
    @include media-breakpoint-up(md) {
      display: grid;
      font-weight: 400;
      font-size: 13px;
      line-height: 22px;
      color: #959CB1;
      margin-bottom: 10px;

      > div {
        padding: 4px 5px 4px 15px;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;


    > div {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      background: #F0F3F8;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #090E34;
    }

    .name {
      flex-wrap: nowrap;
    }

    .expires {
      &__value {
        margin-right: 10px;

        span {
          &:not(:last-of-type):after {
            content: ',';
            margin-right: 3px;
          }
        }

        @include media-breakpoint-between(md, xxxl) {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-right: 5px;
          span:not(:last-of-type):after {
            content: '';
          }
        }
      }
    }

    .mobile-label {
      width: 100%;
      text-align: left;
      font-weight: 400;
      font-size: 13px;
      line-height: 26px;
      color: #959CB1;
      margin-bottom: 5px;
    }

    .auth {
      justify-content: flex-start;
    }

    .get-proxies-btn {
      height: 32px;
      padding: 8px 13px;
      font-size: 12px;
      line-height: 15px;
    }

    @include media-breakpoint-down(md) {
      gap: 20px;
      padding: 25px 15px;
      background: #F0F3F8;
      .name {
        order: 1;
      }
      .expires {
        order: 2;
      }
      .auth {
        order: 3;
      }
      .list {
        order: 4;

        .btn {
          width: 100%;
        }
      }
      .id,
      .params,
      .auto-renewal {
        display: none;
      }
    }
    @include media-breakpoint-up(md) {
      height: 60px;
      > div {
        flex-wrap: nowrap;
        justify-content: center;
        padding: 0 9px;
      }
    }
    @include media-breakpoint-up(xxxl) {
      > div {
        padding: 0 15px;
      }
    }
  }

  @include media-breakpoint-up(md) {
    &__head,
    &__item {
      display: grid;
      grid-template-columns: 170px 156px auto 120px;
      grid-column-gap: 1px;

      .id,
      .params,
      .auto-renewal {
        display: none;
      }

      .name {
        justify-content: flex-start;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    &__head,
    &__item {
      display: grid;
      grid-template-columns: 83px 171px 155px auto 125px 120px;

      .id,
      .auto-renewal {
        display: flex;
      }
    }
  }
  @include media-breakpoint-up(xxxl) {
    &__head,
    &__item {
      display: grid;
      grid-template-columns: 200px 1fr 326px 210px 300px 200px 130px;

      .params {
        display: flex;
      }
    }
  }
}